<!DOCTYPE html>
<html>
<head>
	<title>Exercise 1</title>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='css/stylesheet.css'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500i,600" rel="stylesheet">
</head>
<body>
	<!-- https://www.youtube.com/watch?v=MtN1YnoL46Q
	https://local.theonion.com/ firefighter-excitedly-checks-drop-off-bin-to-see-if-the-1831206957 -->
	<a href="https://www.youtube.com/watch?v=MtN1YnoL46Q" target=”_blank”>
		<div class="pattern">
			<iframe class="pattern__media" src="https://www.youtube.com/embed/v=MtN1YnoL46Q"></iframe>
			<h1 class="pattern__title">The Duck Song</h1>
			<p class="pattern__preview pattern--preview1">A duck walked up to a lemonade stand And he said to the man, running the stand "Hey! (Bum bum bum) Got any grapes?"</p>
		</div>
	</a>
	<a href="https://local.theonion.com/ firefighter-excitedly-checks-drop-off-bin-to-see-if-the-1831206957" target=”_blank”>
		<div class="pattern">
			<image class="pattern__media" src="https://i.kinja-img.com/gawker-media/image/upload/njodik7esrjy9hf9lh6n.jpg">
			<h1 class="pattern__title">Firefighter Excitedly Checks Drop-Off Bin To See If They Got Any Babies While They Were Out</h1>
			<p class="pattern__preview">“Every time I come to work, I try to be the first one to the bin to check for babies—it’s really the best part of my day,” a grinning Morales told reporters</p>
		</div>
	</a>
</body>
</html>